# orika-sync

./: README.md  pom.xml
src/main/java/com/db/model/: AbstractCatalogableEntity.java  AbstractEntity.java  Catalog.java  CatalogVersion.java  Currency.java  Price.java  Product.java
src/main/java/com/test/config/: TestConfig.java
src/test/java/com/test/: Synchronize2Test.java  SynchronizeTest.java
